I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 9, in script
    play hanszimmerinterstellar(slow)
  File "renpy/common/000statements.rpy", line 124, in execute_play_music
    renpy.music.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 33, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "game/script.rpy", line 9, in <module>
    play hanszimmerinterstellar(slow)
NameError: name 'slow' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 9, in script
    play hanszimmerinterstellar(slow)
  File "/Applications/renpy-8.3.2-sdk/renpy/ast.py", line 1974, in execute
    self.call("execute")
  File "/Applications/renpy-8.3.2-sdk/renpy/ast.py", line 1953, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/Applications/renpy-8.3.2-sdk/renpy/statements.py", line 374, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 124, in execute_play_music
    renpy.music.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 33, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "/Applications/renpy-8.3.2-sdk/renpy/python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Applications/renpy-8.3.2-sdk/renpy/python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 9, in <module>
    play hanszimmerinterstellar(slow)
NameError: name 'slow' is not defined

macOS-14.6.1-arm64-arm-64bit arm64
Ren'Py 8.3.2.24090902
Balancing the Flow 1.0
Fri Oct 11 20:58:34 2024
